import java.util.Scanner;
public class copy {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] a = new int[5];
        int[] b = new int[5];
        
        System.out.println("Enter 5 elements:");
        for (int i = 0; i < 5; i++) {
            a[i] = sc.nextInt();
        }
        
        for (int i = 0; i < 5; i++) {
            b[i] = a[i];
        }
        
        System.out.println("Elements of second array:");
        for (int i = 0; i < 5; i++) {
            System.out.println(b[i]);
        }
    }
}
